lista = list()
tdados = list()
while True:
    tdados.append(str(input('Nome do aluno: ')).capitalize())
    tdados.append(float(input('Nota 1: ')))
    tdados.append(float(input('Nota 2: ')))
    lista.append(tdados[:])
    tdados.clear()
    r = str(input('Deseja continuar? [S/N]')).strip().upper()[0]
    while r not in 'SN':
        r = str(input('Resposta invalida! [S/N]')).strip().upper()[0]
    if r == 'N':
        break
for a, n in enumerate(lista):
    print(f'A média do {a+1}º aluno, {n[0]} foi {(n[1]+n[2])//2}')
ae = str(input('Deseja ver as notas de algum aluno especifico? [S/N]')).strip().upper()[0]
while ae not in 'SN':
    ae = str(input('ERRO! Deseja ver as notas de um aluno especifico ? [S/N]')).strip().upper()[0]
    if ae == 'N':
        break
if ae == 'S':
    while True:
        a = input('Qual o nome do aluno?').strip().capitalize()
        for c in range(0, len(lista)):
            lista[c][0].find(a)
            if a in lista[c][0]:
                print(f'As notas do aluno procurado foram: {lista[c]}')
        p = str(input('Deseja procurar outro aluno? [S/N]')).strip().upper()[0]
        while p not in 'SN':
            p = str(input('Deseja procurar outro aluno? [S/N]')).strip().upper()[0]
        if p == 'N':
            break
